@media only screen and (max-width: 960px){
    header {
        justify-items: center;
    }
    header>img{
        justify-self: center;
        margin: auto;
        display: block;
    }
    header>#info{
        text-align: center;
    }
    main {
        text-align: center;
    }
    ul{
        display: inline-block;
        margin: auto;
        text-align: left;
    }
    #contact {
        align-self: center;
    }
}

@media only screen and (min-width: 960px){
    header {
        justify-items: center;
        width: 100%;
        display: grid;
        grid-template-columns: 200px minmax(400px, 1fr);
        border: 5px solid var(--alt-color);
        border-radius: 10px;
    }
    header>img{
        justify-self: center;
        margin: auto;
    }
    main {
        display: grid;
        gap: 0;
        grid-template-columns: 2fr 1fr 1fr;
        text-align: left;
    }
    main>#about {
        border: 5px solid var(--alt-color);
        border-radius: 10px;
    }
    
    main>#skills {
        display: inline-block;
        text-align: left;
        list-style-position: inside;
        justify-self: center;
        padding: 0 10%;
        border: 5px solid var(--alt-color);
        border-radius: 10px;
    }

    div#contact {
        border: 5px solid var(--alt-color);
        border-radius: 10px;
    }
}

form, .contactForm {
    justify-self: center;
}
